<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/qrcode"
            android:title="Sinkronasi Data" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/heart_outline"
            android:title="Daftar Favorit" />
        <item
            android:id="@+id/nav_medic_record"
            android:icon="@drawable/clipboard_text"
            android:title="Rekam Medis" />
        <item
            android:id="@+id/nav_item_general"
            android:icon="@drawable/clipboard_text"
            android:title="Produk" />
        <item
            android:id="@+id/nav_item_specified"
            android:icon="@drawable/clipboard_text"
            android:title="Produk Khusus" />
    </group>

    <item android:title="Payment Point">
        <menu>
            <item android:id="@+id/nav_payment_cart"
                android:icon="@drawable/account_circle"
                android:title="Cart"/>

            <item android:id="@+id/nav_payment_transaction"
                android:icon="@drawable/account_circle"
                android:title="Transaction"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account_circle"
                android:title="Profil" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/account_circle"
                android:title="About Apps" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/power"
                android:title="Logout" />
        </menu>
    </item>

</menu>
