<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Cart_MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".CartActivity">

    <ScrollView
        android:id="@+id/Cart_Scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Cart_Linear1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/Cart_Linear2"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_icon"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Cart_Linear3"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night Skin Care"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 250.000"/>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QTY"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Cart_btDecrease"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:text="-" />

                    <TextView
                        android:id="@+id/Cart_tvQtyItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/Cart_btDecrease"
                        android:text="1"/>

                    <Button
                        android:id="@+id/Cart_btIncrease"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/Cart_tvQtyItem"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:text="+" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/Cart_LinearEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Cart_tvTotalHarga"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Rp 250.000" />

        <Button
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="@string/payment"/>

    </LinearLayout>

</RelativeLayout>