<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_cart"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView

        style="@style/AppTheme"
        android:background="@color/viewBg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            style="@style/AppTheme"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="355dp"
            android:layout_height="180dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbCart_NamaProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_width_small"
                    android:background="@color/grey_light"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    style="@style/AppTheme"
                    android:orientation="vertical"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgCart_ImgProduct"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/user_icon"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    style="@style/AppTheme"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/tvCartCard_Harga"
                        android:textColor="@color/red_price"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"/>

                    <TextView
                        android:id="@+id/tvCartCard_SisaQty"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"/>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_cart_plus"
                            android:layout_marginLeft="0dp"
                            android:layout_toLeftOf="@id/tvCart_QtyBeli"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/plus_circle_outline"/>

                        <TextView
                            android:id="@+id/tvCart_QtyBeli"
                            android:layout_toLeftOf="@id/img_cart_minus"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="1"/>

                        <ImageView
                            android:id="@+id/img_cart_minus"
                            android:layout_alignParentRight="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/minus_circle_outline"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_action_cart_item_delete"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>